######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 12 17:38:52 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . FileParse GUI
INCLUDEPATH += . GUI FileParse
LIBS += -lz

# Input
HEADERS += QAppBam.h \
           FileParse/bam_parse.h \
           FileParse/BGZF.h \
           FileParse/page_reader.h \
           FileParse/parser_base.h \
           FileParse/sam_parse.h \
           FileParse/utils.h \
           GUI/BAMseek.h
SOURCES += main.cpp \
           FileParse/bam_parse.cpp \
           FileParse/BGZF.cpp \
           FileParse/page_reader.cpp \
           FileParse/parser_base.cpp \
           FileParse/sam_parse.cpp \
           FileParse/utils.cpp \
           GUI/BAMseek.cpp
RESOURCES += BAMseek.qrc

ICON = Images/Glasses.icns
QMAKE_INFO_PLIST    = Info.plist
